## ACTIVE SPRING PROFILES
##
spring.profiles.active=jdbc_in,elasticsearchRest,tika,gate,localPartitioning



#### SOURCE: DB CONFIGURATIONS
##
source.JdbcPath = jdbc:postgresql://pgsamples:5432/db_samples
source.Driver = org.postgresql.Driver
source.username = test
source.password = test

# The principle SQL block that specifies data to process. Composed of three parts.
source.selectClause = SELECT *
source.sortKey = cog_pk
source.fromClause = FROM observations_view

# DB column label mapping for table metadata.
source.srcTableName = cog_src_table_name
source.srcColumnFieldName = cog_src_field_name
source.primaryKeyFieldName = cog_pk_field_name
source.primaryKeyFieldValue = cog_pk
source.timeStamp = cog_update_time

source.dbmsToJavaSqlTimestampType = TIMESTAMP



##### SINK: ELASTICSEARCH CONFIGURATION
##
elasticsearch.cluster.host =  elasticsearch
elasticsearch.cluster.port = 9200

# optional: ES indexing options
elasticsearch.index.name = sample_observations_view
elasticsearch.excludeFromIndexing = cog_pk,cog_pk_field_name,cog_src_field_name,cog_src_table_name,gate.encounter_document.text,cog_binary_doc



#### TIKA CONFIGURATION
##
tika.binaryFieldName = cog_binary_doc
tika.tikaFieldName = tika_output



##### GATE CONFIGURATION
#
gate.gateHome = /gate/home/
gate.gateApp = /gate/app/drug.gapp

# optional: output field name
gate.gateFieldName = gate
gate.gateAnnotationTypes = Drug

# send to gate directly TIKA output
gate.fieldsToGate = tika_output



##### JOB AND REPO DB CONFIGURATIONS
##
job.jobName = job_gate

jobRepository.JdbcPath = jdbc:postgresql://postgres:5432/cogstack
jobRepository.Driver = org.postgresql.Driver
jobRepository.username = cogstack
jobRepository.password = mysecretpassword



##### PARTITIONER CONFIGURATION
##
partitioner.partitionType = PKTimeStamp
partitioner.tableToPartition = observations_view
partitioner.timeStampColumnName = cog_update_time
partitioner.pkColumnName = cog_pk
