# EXAMPLE CONFIG FOR basicJob with timestamp based processing, configured start date and scheduling on 
#####Elasticsearch CONFIGURATION####
#ES cluster name
elasticsearch.cluster.name = elasticsearch
#ES cluster IP/hostname
elasticsearch.cluster.host =  localhost
#ES cluster transport port
elasticsearch.cluster.port = 9200

#ES basic auth from X-pack security plugin (commercial)
elasticsearch.security.enabled = true
#for Http auth
elasticsearch.security.user = elastic
elasticsearch.security.password = changeme

#ES ssl from X-pack security plugin (commercial). Warning. passwords will be sent in plain text if
#ssl is not enabled
elasticsearch.ssl.enabled = false


#Shield username/password. Depreciated
#elasticsearch.shield.user = <user>:<password>
# Enable Shield. Depreciated
#elasticsearch.shield.enabled = false
#ES keystore for ssl
#elasticsearch.shield.ssl.keystore.path = /home/rich/elk/ssh-keystores/tempnode/tempnode.jks
##ES keystore password
#elasticsearch.shield.ssl.keystore.password = <password>
##ES Truststore (see Shield docs)
#elasticsearch.shield.ssl.truststore.path = /home/rich/elk/ssh-keystores/tempnode/tempnode.jks
##ES Truststore password
#elasticsearch.shield.ssl.truststore.password = <password>
##use encryption on transport layer
#elasticsearch.shield.transport.ssl = true

##General ES options
#load data into this index
elasticsearch.index.name = test_index2
#load data into this type
elasticsearch.type = test_type
#Allow this many ms for cluster response
elasticsearch.response.timeout = 1000000
#If the input SQL query returns columns with these labels, ignore them
elasticsearch.excludeFromIndexing = binaryContent,primaryKeyFieldName
#specify the JODA date pattern that is compatible with the elasticsearch dynamic file mapping for dates (see ES docs on dates)
elasticsearch.datePattern = yyyy-MM-dd'T'HH:mm:ss.SSS
#####Scheduler CONFIGURATION####
#if true, run a new job after the last one has finished - new jobs will continute to be created indefinitely
scheduler.useScheduling = true
## if above is true, new jobs will be created according to this CRON style schedule
scheduler.rate = */5 * * * * *

#if useTimeStampBasedScheduling is true, process this number of milliseconds from last successful job/first timestamp/start date,
#depending on configuration and status of the JobRepository. For instance, last timestamp in job1 is t0. job2 will then look for
#new data where t0 < timestamp <= t0+processingPeriod. Defaults to 77760000000 ms (9000 days)
scheduler.processingPeriod = 777600000000

#####Configured start date CONFIGURATION####
#if included, start from this date on first job.
configuredStart.firstJobStartDate = 2015-05-10 10:23:31.2

# specify the datetime patter for the particular DBMS that can be cast to an appropriate timestamp variable
#see joda docs for patterns
configuredStart.datePatternForSQL = yyyy-MM-dd HH:mm:ss.S

#####JMS CONFIGURATION####
##Only required if using remote partitioning

#IP of JMS server
jms.ip = tcp://172.17.0.3:61616?jms.prefetchPolicy.all=1
jms.username = admin
jms.password = your_password
##timeout to prevent a hung client
jms.closeTimeout = 100000

#name of request channel (should be job unique)
jms.requestQueueName = basicReqChannel
#name of reply channel (should be job unique)
jms.replyQueueName = basicReplyQueue
#####JOB AND STEP CONFIGURATION####
# commit interval in step - process this many rows before committing results. default 50
step.chunkSize = 50
#number of exceptions that can be thrown before job fails. default 5
step.skipLimit = 5

#Asynchonous TaskExecutor Thread pool size - for multithreading partitions
step.concurrencyLimit = 16

#job should complete before this many ms or it will be listed as a failure.
job.jobTimeout = 10000000

#globally unique job name. default is defaultJob
job.jobName = exampleJob

#since some JDBC drivers don't support socket timeouts, they can't detect network failures.
#This workaround allows us to specify a global socket timeout for the JVM without diving into the OS socket configuration.
#However, the downside is that all sockets are affected in the JVM, so may not always be appropriate to set this. Comment out to
#not use this global setting
job.globalSocketTimeout = 30000



#Partitioner Configuration. This is used to inform how the total row count per job should be broken into
#seperate partitions

#Two partitioner types are available, either using primary keys (PK) or timestamps and primary keys (PKTimeStamp)
#If using the scheduler, the PKTimeStamp type should be configured
partitioner.partitionType = PKTimeStamp

#number of partitions to generate (x / total job row count)
partitioner.gridSize = 3

#ms for partition handler to complete partitioning before an exception is thrown
partitioner.partitionHandlerTimeout = 10000000

#name of timestamp column used for partitioning and checking for new data (only if scheduling is used)
partitioner.timeStampColumnName = updateTime

#name of PK column used for partitioning and checking for new data
#only use with scheduling if PKs are guaranteed to be generated sequentially
partitioner.pkColumnNameToPartition = primaryKeyFieldValue

#this is the table containing the primary keys and optionally, timestamps
partitioner.tableToPartition = tblInputDocs

# required prefix on some types of DB (e.g. SQL Server)
#partitioner.preFieldsSQL = TOP 100 PERCENT
#JTDS now obsolete due to JDBC4.0
### SQL SERVER TARGET DB CONFIGURATIONS
#target.JdbcPath      = jdbc:jtds:sqlserver://192.168.1.7:1433/minicogs
#target.Driver        = net.sourceforge.jtds.jdbc.Driver
#target.username      = sqlserver
#target.password      = mysecretpassword
#target.connectionValidationQuery = SELECT CASE WHEN DATABASEPROPERTYEX('minicogs', 'Status') = 'ONLINE' THEN 1 END
#
### SOURCE TARGET DB CONFIGURATIONS
#source.JdbcPath      = jdbc:jtds:sqlserver://192.168.1.7:1433/minicogs
#source.Driver        = net.sourceforge.jtds.jdbc.Driver
#source.username      = sqlserver
#source.password      = mysecretpassword
#source.connectionValidationQuery = SELECT CASE WHEN DATABASEPROPERTYEX('minicogs', 'Status') = 'ONLINE' THEN 1 END

## SQL SERVER TARGET DB CONFIGURATIONS
target.JdbcPath      = jdbc:sqlserver://192.168.1.110:1433;DatabaseName=minicogs
target.Driver        = com.microsoft.sqlserver.jdbc.SQLServerDriver
target.username      = sqlserver
target.password      = mysecretpassword
target.idleTimeout   = 30000
target.maxLifetime   = 60000

## SOURCE TARGET DB CONFIGURATIONS
source.JdbcPath      = jdbc:sqlserver://192.168.1.110:1433;DatabaseName=minicogs
source.Driver        = com.microsoft.sqlserver.jdbc.SQLServerDriver
source.username      = sqlserver
source.password      = mysecretpassword
source.idleTimeout   = 30000
source.maxLifetime   = 60000

#JobRepo DB config
jobRepository.JdbcPath      = jdbc:sqlserver://192.168.1.110:1433;DatabaseName=jobrepo
jobRepository.Driver        = com.microsoft.sqlserver.jdbc.SQLServerDriver
jobRepository.username      = sqlserver
jobRepository.password      = mysecretpassword
jobRepository.idleTimeout   = 30000
jobRepository.maxLifetime   = 60000

dbmsToJavaSqlTimestampType = DATETIME




target.Sql = INSERT INTO minicogs.dbo.tblOutputDocs (srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime, output) VALUES (:srcColumnFieldName, :srcTableName, :primaryKeyFieldName, CAST ( :primaryKeyFieldValue AS integer), :timeStamp, :outputData)

## paging item reader configuration
source.selectClause = SELECT *
source.sortKey = primaryKeyFieldValue
##paging item reader
source.pageSize = 2
source.fromClause = FROM minicogs.dbo.tblinputDocs

#for DBLineFixer - concatenate text from multiple database rows
# primary key of original document
lf.documentKeyName = primaryKeyFieldValue
# primary key from table with multi row documents
lf.lineKeyName = line_id
# text content from table with multi row documents
lf.lineContents = line_text
#source table of multi row documents
lf.srcTableName = minicogs.dbo.tblDocLines
# fieldname for lineFixer output
dbLineFixerFieldName = lineFixer
#####Scheduler CONFIGURATION####
#if true, run a new job after the last one has finished - new jobs will continute to be created indefinitely
scheduler.useScheduling = true
## if above is true, new jobs will be created according to this CRON style schedule
scheduler.rate = */5 * * * * *

#if useTimeStampBasedScheduling is true, process this number of milliseconds from last successful job/first timestamp/start date,
#depending on configuration and status of the JobRepository. For instance, last timestamp in job1 is t0. job2 will then look for
#new data where t0 < timestamp <= t0+processingPeriod. Defaults to 77760000000 ms (9000 days)
scheduler.processingPeriod = 777600000000

spring.profiles.active=basic,localPartitioning,jdbc_in,elasticsearch,primaryKeyAndTimeStampPartition