# EXAMPLE CONFIG FOR tikaJob 
elasticsearch.cluster.name = kch-analytics-cluster
elasticsearch.cluster.host =  127.0.0.1
elasticsearch.cluster.port = 9300
elasticsearch.shield.enabled = false
elasticsearch.shield.user = <user>:<password>
elasticsearch.shield.ssl.keystore.path = /home/rich/elk/ssh-keystores/tempnode/tempnode.jks
elasticsearch.shield.ssl.keystore.password = <password>
elasticsearch.shield.ssl.truststore.path = /home/rich/elk/ssh-keystores/tempnode/tempnode.jks
elasticsearch.shield.ssl.truststore.password = <password>
elasticsearch.shield.transport.ssl = true
elasticsearch.index.name = test_index2
elasticsearch.type = test_type
elasticsearch.response.timeout = 1000000
#do not index these fields if detected
elasticsearch.excludeFromIndexing = binaryContent

datePatternForES = yyyy-MM-dd'T'HH:mm:ss.SSS
#TikaItemProcesser - XHTML or plaintext
keepTags = false
# field with binary content for tika conversion
binaryFieldName = binaryContent
# fieldname for tika output
tikaFieldName = tika
##JMS config
jmsIP = tcp://172.17.0.3:61616?jms.prefetchPolicy.all=1
jmsUsername = admin
jmsPassword = your_password

elasticsearch.cluster.name = kch-analytics-cluster
elasticsearch.cluster.host =  127.0.0.1
elasticsearch.cluster.port = 9300
elasticsearch.shield.enabled = false
elasticsearch.shield.user = <user>:<password>
elasticsearch.shield.ssl.keystore.path = /home/rich/elk/ssh-keystores/tempnode/tempnode.jks
elasticsearch.shield.ssl.keystore.password = <password>
elasticsearch.shield.ssl.truststore.path = /home/rich/elk/ssh-keystores/tempnode/tempnode.jks
elasticsearch.shield.ssl.truststore.password = <password>
elasticsearch.shield.transport.ssl = true
elasticsearch.index.name = test_index2
elasticsearch.type = test_type
elasticsearch.response.timeout = 1000000
#do not index these fields if detected
elasticsearch.excludeFromIndexing = binaryContent

datePatternForES = yyyy-MM-dd'T'HH:mm:ss.SSS
# commit interval in step
chunkSize = 50
skipLimit = 0


#Asynchonous TaskExecutor Thread pool size
concurrencyLimit = 4

# DB field names for metadata
srcTableName = srctablename
srcColumnFieldName = srcColumnFieldName
primaryKeyFieldName = primaryKeyFieldName
primaryKeyFieldValue = primaryKeyFieldValue
timeStamp = updateTime


#Scheduling config
#if false, run a single job
useScheduling = true
## scheduling (Cron style syntax)
scheduler.rate = */5 * * * * *

#if useTimeStampBasedScheduling ia true, process this number of milliseconds from last successful job/first timestamp/start date,
#depending on configuration and status of the JobRepository
processingPeriod = 864000000000

#if included, start from this date on first job. Also specify a start timestamp in ms, for restarting at a given point. See joda docs.
#firstJobStartDate = 2016-05-10 10:23:31.2
#datePatternForSQL = yyyy-MM-dd HH:mm:ss.S

## Total timeout in ms for complete job (set high for long running jobs!)
jobTimeout = 10000

## POSTGRES TARGET DB CONFIGURATIONS
target.JdbcPath      = jdbc:postgresql://172.17.0.2:5432/minicogs
target.Driver        = org.postgresql.Driver
target.username      = postgres
target.password      = mysecretpassword
target.idleTimeout   = 30000
target.maxLifetime   = 60000

## SOURCE TARGET DB CONFIGURATIONS
source.JdbcPath      = jdbc:postgresql://172.17.0.2:5432/minicogs
source.Driver        = org.postgresql.Driver
source.username      = postgres
source.password      = mysecretpassword
source.idleTimeout   = 30000
source.maxLifetime   = 60000

## Job Repo DB CONFIGURATIONS
jobRepository.JdbcPath      = jdbc:postgresql://172.17.0.2:5432/minicogs
jobRepository.Driver        = org.postgresql.Driver
jobRepository.username      = postgres
jobRepository.password      = mysecretpassword
jobRepository.idleTimeout   = 30000
jobRepository.maxLifetime   = 60000


datePatternForScheduling = yyyy-MM-dd HH:mm:ss.S
dbmsToJavaSqlTimestampType = TIMESTAMP




## Job and Step name 
jobName =tikaJob

#IO queries
target.Sql           = INSERT INTO tblOutputDocs (srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime,  output) VALUES (:srcColumnFieldName, :srcTableName, :primaryKeyFieldName, CAST ( :primaryKeyFieldValue AS integer) , :timeStamp,  :outputData)
#target.validationQuery = SELECT * FROM tblOutputDocs
#target.validationQueryFields = srcColumnFieldName,srcTableName,primaryKeyFieldName,primaryKeyFieldValue,updateTime
## paging item reader tika
source.selectClause = SELECT srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime,  binaryContent
source.sortKey = primaryKeyFieldValue
##paging item reader
source.pageSize = 2
source.fromClause = FROM tblInputDocs 

#for partitioning
#if the step target table has a different alias to the partition table
columnToProcess = primaryKeyFieldValue
#this is the table containing the primary keys and timestamps
tableToPartition = tblInputDocs
pkColumnNameToPartition = primaryKeyFieldValue
timeStampColumnNameToPersistInJobRepository = updateTime



##Configure partitionHandler
gridSize = 4
partitionHandlerTimeout = 100000
##needed for some dbms
#partitionerPreFieldsSQL =
#partitionerPostOrderByClause = limit 10
processingPeriod = 345600000
#JMS queue names
requestQueueName = tikaReqChannel
replyQueueName = tikaReplyQueue