## ACTIVE SPRING PROFILES
##
spring.profiles.active=jdbc_in,jdbc_out,localPartitioning,tika 

#### SOURCE: DB CONFIGURATIONS
##
source.JdbcPath = jdbc:postgresql://databank-db:5432/project_data
source.Driver = org.postgresql.Driver
source.username = admin
source.password = admin


# TARGET DB CONFIGURATIONS
## SQLSERVER TARGET DB CONFIGURATIONS
target.JdbcPath = jdbc:postgresql://databank-db:5432/project_data
target.Driver        = org.postgresql.Driver
target.username      = admin
target.password      = admin
target.idleTimeout   = 30000
target.maxLifetime   = 60000


##### JOB AND REPO DB CONFIGURATIONS
##
jobRepository.JdbcPath = jdbc:postgresql://cogstack-job-repo:5432/cogstack_job_repo
jobRepository.Driver = org.postgresql.Driver
jobRepository.username = cogstack
jobRepository.password = cogstack

# The principle SQL block that specifies data to process. Composed of three parts
source.selectClause = SELECT *
source.fromClause = FROM medical_reports
source.sortKey = id
source.srcTableName = medical_reports

# The principle DB column label mapping for Document data model
source.primaryKeyFieldName = id
source.primaryKeyFieldValue = id
source.timeStamp = document_timestamp

# Type of timestamp field : 'TIMESTAMP', 'DATETIME', 'DATE' or 'TIME'

source.dbmsToJavaSqlTimestampType = TIMESTAMP

target.Sql = INSERT INTO medical_reports (id, document_timestamp, output) VALUES (CAST (:primaryKeyFieldValue AS integer), CURRENT_TIMESTAMP, :outputData)

#### TIKA CONFIGURATION
##
# field with binary content for tika conversion, or field containing path name
tika.binaryFieldName = binarydocument
# optional: fieldname for tika output
tika.tikaFieldName = tika_output
# optional: either database or fileSystemWithDBPath for Docman type systems
tika.binaryContentSource = database

### JOB AND STEP CONFIGURATION

step.chunkSize = 10

# optional (default:2 ) Async TaskExecutor Thread pool size - for multithreading partitions

# step.concurrencyLimit = 9

# job name
job.jobName = job_convert_docx_to_text_tika

#### Partitioner Configuration
partitioner.partitionType = PKTimeStamp
partitioner.timeStampColumnName = document_timestamp
partitioner.pkColumnName = id
partitioner.tableToPartition = medical_reports



