## ACTIVE SPRING PROFILES
##
spring.profiles.active = jdbc_in,elasticsearchRest,gate,localPartitioning



#### SOURCE: DB CONFIGURATIONS
##
source.JdbcPath = jdbc:postgresql://samples-db:5432/db_samples
source.Driver = org.postgresql.Driver
source.username = test
source.password = test

# The principle SQL block that specifies data to process. Composed of three parts.
source.selectClause = SELECT *
source.fromClause = FROM observations_view
source.sortKey = cog_pk

# The principle DB column label mapping for Document data model
source.primaryKeyFieldValue = cog_pk
source.timeStamp = cog_update_time

# Type of the timestamp field: 'TIMESTAMP', 'DATETIME', 'DATE' or 'TIME'
source.dbmsToJavaSqlTimestampType = TIMESTAMP



##### SINK: ELASTICSEARCH CONFIGURATION
##
elasticsearch.cluster.host = elasticsearch-1
elasticsearch.cluster.port = 9200

#### optional: ES indexing options
elasticsearch.index.name = sample_observations_view
elasticsearch.excludeFromIndexing = binaryContent,cog_pk,cog_pk_field_name,cog_src_field_name,cog_src_table_name,gate.encounter_document.text



##### GATE CONFIGURATION
##
# GATE home directory for loading plugins and resources
gate.gateHome = /gate/home/

# target gapp or xgapp for running in the pipeline
gate.gateApp = /gate/app/drug.gapp

# optional: field name for gate output
gate.gateFieldName = gate

# optional: comma separated Annotation Sets to extract. Exclude to use annotations in default set
#gate.gateAnnotationSets =

# comma separated Annotation types to extract.
#gate.gateAnnotationTypes = Person,Date,Location
gate.gateAnnotationTypes = Drug

# name of field in input table (or SQL query)that will be processed by GATE
gate.fieldsToGate = encounter_document



#### JOB REPO DB CONFIGURATIONS
##
jobRepository.JdbcPath = jdbc:postgresql://cogstack-job-repo:5432/cogstack
jobRepository.Driver = org.postgresql.Driver
jobRepository.username = cogstack
jobRepository.password = mysecretpassword

# optional: globally unique job name. default is defaultJob
job.jobName = job_observations_view



#### PARTITIONER CONFIGURATION
##
partitioner.partitionType = PKTimeStamp
partitioner.timeStampColumnName = cog_update_time
partitioner.pkColumnName = cog_pk

partitioner.tableToPartition = observations_view
