# CogStack-Pipeline

./: .basicJob.conf.swp  .dockerignore  .gitignore  .project  .travis.yml  CHANGELOG.txt  Dockerfile  Dockerfile.devel  Dockerfile.run  HISTORY  LOG_FILE_NAME_IS_UNDEFINED.html  README  README.md  aTestLog.html  basic.conf  basicJob.conf  build-local.sh  build.gradle  build.gradle~  complete_configuration_example_for_gate.conf  gate.conf  log-20160503T232257.txt  postgresBasicExample.conf  postgresGateExample.conf  postgresTikaExample.conf  settings.gradle  tika.conf  travis_gradle_build.sh  turbolaser-integration-test-log.html  turbolaser-integration-test-log2016-06-01.html  turbolaser-integration-test-log2016-06-02.html  turbolaser-integration-test-log2016-06-03.html  turbolaser-integration-test-log2016-06-04.html  turbolaser-integration-test-log2016-06-05.html  turbolaser-integration-test-log2016-06-09.0.html  turbolaser-integration-test-log2016-06-12.0.html  turbolaser-integration-test-log2016-06-13.0.html  turbolaser-integration-test-log2017-02-07.0.html
.github/workflows/: docker-dev.yml  docker.yml
docker-cogstack/: docker-compose.yml  fullPipelineJob.properties~
docker-cogstack/bioyodie/: start.sh
docker-cogstack/cogstack/: Dockerfile  LOG_FILE_NAME_IS_UNDEFINED.html  test.sh  test2.sh  wait-for-it.sh
docker-cogstack/cogstack/cogstack_conf/: example.properties
docker-cogstack/compose-ymls/cogstack-clust/: docker-compose.yml
docker-cogstack/compose-ymls/cogstack-sample/: .gitignore  docker-compose.yml  setup.sh
docker-cogstack/compose-ymls/nlp/: docker-compose.yml
docker-cogstack/compose-ymls/simple/: docker-compose.yml
docker-cogstack/docker-compose/: docker-compose.yml
docker-cogstack/docker-compose/biolark/: Dockerfile  application-prod.yml  start.sh
docker-cogstack/docker-compose/bioyodie/: Dockerfile  start.sh
docker-cogstack/docker-compose/postgres/: Dockerfile  create-repo.sh
docker-cogstack/docker-compose/turbo-laser/: Dockerfile
docker-cogstack/fluentd/conf/: fluent.conf
docker-cogstack/gate/: Dockerfile
docker-cogstack/java/: Dockerfile  Dockerfile.devel
docker-cogstack/master/: fullPipelineJob.properties  fullPipelineJob.properties~
docker-cogstack/postgres/: create-repo.sh
docker-cogstack/slave/: fullPipelineJob.properties  fullPipelineJob.properties~
dockerfiles/fluentd/: Dockerfile
dockerfiles/gate/: Dockerfile
docs/examples/: Gemfile  _config.yml  index.md
docs/examples/assets/: uservices-fluentd.xml  uservices-nginx.xml  uservices.xml
docs/quickstart/: .gitignore  _config.yml  index.md
docs/quickstart/_out_static/: .gitignore  index.html  mirror.sh
docs/quickstart/assets/: uservices.xml
exampleConfigs/: basicJob.conf  basicJob.properties  basicJob2.properties  biolarkJob.properties  bioyodieJob.properties  dBLineFixerJob.conf  dBLineFixerJob.properties  deidJob.properties  fullPipelineJob.properties  gateJob.conf  gateJob.properties  reindexJob.properties  tika.conf  tikaJob.conf  tikaJob.properties
examples/: .gitignore  download_db_dumps.sh  prepare_data.sh  prepare_db_dumps.sh  prepare_docs.sh  prepare_examples.sh
examples/docker-common/: docker-compose.yml
examples/docker-common/pgjobrepo/: create_repo.sh
examples/docker-common/pgsamples/: init_db.sh
examples/docker-common/postgres/: create_repo.sh
examples/example1/: setup.sh
examples/example1/cogstack/: observations.properties
examples/example1/docker/: docker-compose.override.yml  docker-compose.yml
examples/example1/extra/: db_create_schema.sql  prepare_db.sh
examples/example10/: README
examples/example10/cogstack-pipeline/: docker-compose.yml
examples/example10/security/: create_es_users.sh  create_keystore.sh  es_cogstack_users.env  es_kibana_user.env  generate_es_internal_passwords.sh  internal_users.yml  nginx_users.env
examples/example2/: setup.sh
examples/example2-fluentd/docker/: docker-compose.yml
examples/example2/cogstack/: observations.properties
examples/example2/docker/: docker-compose.override.yml  docker-compose.yml
examples/example2/extra/: db_create_schema.sql  prepare_db.sh
examples/example3/: setup.sh
examples/example3/cogstack/: mt.properties  template.properties
examples/example3/docker/: docker-compose.override.yml  docker-compose.yml
examples/example3/extra/: db_create_mt_schema.sql  db_create_syn_schema.sql  prepare_mtsamples_db.sh  prepare_synsamples_db.sh
examples/example4/: setup.sh
examples/example4-pdf/cogstack/: observations.properties
examples/example4-pdf/extra/: prepare_db.sh
examples/example4/cogstack/: observations.properties  test2.sh
examples/example4/docker/: docker-compose.override.yml  docker-compose.yml
examples/example4/extra/: prepare_db.sh  (+2 more)
examples/example5/: .gitignore  setup.sh
examples/example6/: setup.sh
examples/example7/: setup.sh
examples/example8/: setup.sh
examples/example9/: setup.sh
examples/rawdata/: mtsamples-txt-small.tgz  synsamples.tgz
examples/sample_deployment_scripts/: README.md
extras/ImageMagick/: policy.xml
extras/exampleConfigs/: basicJob.properties  dBLineFixerJob.properties
extras/localBuild/: Dockerfile.run  README.txt  build-containers.sh  png.txt
gradle/: acceptancetest.gradle  buildcontainer.gradle  buildcontainer.profile.gradle  dev.profile.gradle  integrationtest.gradle  profile.dev.gradle  profile.run.gradle  profile.writedefaultconfigs.gradle  run.profile.gradle  runcontainer.gradle  runcontainer.profile.gradle  test.gradle  writedefaultconfigs.profile.gradle
gradle/wrapper/: gradle-wrapper.properties
localBuild/: Dockerfile.devel  Dockerfile.run  build-containers.sh
logs/: cogstack-unit-test-log.html  turbolaser-integration-test-log.html  turbolaser-unit-test-log.html
plugins/signum/: build.gradle  settings.gradle
plugins/signum/gradle/wrapper/: gradle-wrapper.properties
plugins/signum/src/main/java/uk/ac/ucl/signum/: PostBioyodieItemProcessor.java
scripts/: run_pipeline.sh
test/examples/: connectors.py  examples_common.py  examples_tests.py  requirements.txt  run.sh  run_tests.py
(+583 files in other folders)
