plugins {
	// Apply the java plugin to add support for Java
	id 'java'
	id 'groovy'
	id 'idea'
	id 'org.springframework.boot' version "1.5.1.RELEASE"
}

repositories {
	mavenCentral()
	//needed for locally installed jdbc4 from microsoft
	mavenLocal()
	maven { url "https://artifacts.elastic.co/maven" }
	maven { url "https://maven.elasticsearch.org/releases" }
}

version '0.1.2-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	main {
		java { srcDirs = [] }
		groovy {
			srcDirs = ['src/main/java', 'src/main/groovy']
		}
		resources {
			srcDir 'src/main/resources'
		}

	}
	test {
		java { srcDirs = [] }
		groovy {
			srcDirs = ["src/test/java"]
		}
		resources {
			srcDirs = ['src/test/resources']
		}

	}
	integTest {
		java { srcDirs = [] }
		groovy {
			srcDirs = ["src/integration-test/java"]
		}
		resources {
			srcDirs = ['src/integration-test/resources']
		}
		compileClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntime
		runtimeClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntime
	}
	acceptTest {
		java { srcDirs = [] }
		groovy {
			srcDirs = ["src/acceptance-test/java"]
		}
		resources {
			srcDirs = ['src/acceptance-test/resources']
		}
		compileClasspath += sourceSets.main.output + sourceSets.test.output + sourceSets.integTest.output + configurations.testRuntime
		runtimeClasspath += sourceSets.main.output + sourceSets.test.output + sourceSets.integTest.output + configurations.testRuntime
	}
}


jar {
	baseName = 'cogstack'
	version = '1.2.0'
}

if (!hasProperty('mainClass')) {
	//ext.mainClass = 'org.springframework.batch.core.launch.support.CommandLineJobRunner'
	ext.mainClass = 'uk.ac.kcl.Main'
}

idea {
	module {
		downloadSources = true
	}
}


dependencies {
	//logging
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

	//misc
	compile 'joda-time:joda-time:2.9.3'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
	compile 'commons-io:commons-io:2.4'

	//elasticsearch java api and apache asynch client
	compile group: 'org.elasticsearch.client', name: 'rest', version: '6.0.0-alpha1'
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
	//    compile "org.elasticsearch.client:x-pack-transport:5.4.2"

	//depreciated
	// compile "org.elasticsearch.plugin:shield:2.3.3"
	compile 'org.elasticsearch.client:x-pack-transport:6.0.0'
	compile 'org.elasticsearch:elasticsearch:6.0.0'

	//dbms drivers
	compile("org.hsqldb:hsqldb")
	compile 'org.hsqldb:hsqldb:2.3.3'
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8'
	compile 'net.sourceforge.jtds:jtds:1.3.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '3.1.14'
	compile 'org.postgresql:postgresql:9.4-1205-jdbc42'

	//connection pool
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.6'


	//spring framework
	compile("org.springframework.boot:spring-boot-starter-batch")
	compile('org.springframework.batch:spring-batch-core:3.0.7.RELEASE')
	compile('org.springframework.batch:spring-batch-integration:3.0.7.RELEASE')
	compile('org.springframework:spring-web:4.3.6.RELEASE')
	compile('org.springframework:spring-core:4.3.6.RELEASE')
	compile('org.springframework:spring-test:4.3.6.RELEASE')
	compile('org.springframework:spring-jdbc:4.3.6.RELEASE')
	compile('org.springframework:spring-context:4.3.6.RELEASE')
	compile('org.springframework:spring-jms:4.3.6.RELEASE')
	compile('org.springframework.integration:spring-integration-core:4.3.6.RELEASE')
	compile('org.springframework.integration:spring-integration-jms:4.3.6.RELEASE')


	compile 'org.springframework.integration:spring-integration-java-dsl:1.1.2.RELEASE'
	compile 'org.apache.activemq:activemq-core:5.7.0'
	compile 'org.apache.activemq:activemq-spring:5.13.0'


	//nlp
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile 'org.codehaus.groovy:groovy-all:2.4.4'
	compile 'uk.ac.gate:gate-core:8.1'
	compile 'xml-apis:xml-apis:1.4.01'
	compile 'org.apache.tika:tika-core:1.15'
	compile('org.apache.tika:tika-parsers:1.15') {
		exclude group: 'commons-logging', module: 'commons-logging' //by both name and group
	}

	compile group: 'org.apache.ws.commons.util', name: 'ws-commons-util', version: '1.0.2'
	//test
	//    testCompile("junit:junit")
	testCompile('org.mockito:mockito-all:1.10.19');
	testCompile group: 'de.sven-jacobs', name: 'loremipsum', version: '1.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.4'
	distributionType 'all'
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked"
		}
	}
}