## ACTIVE SPRING PROFILES
##
spring.profiles.active = jdbc_in,elasticsearchRest,localPartitioning


#### SOURCE: DB CONFIGURATIONS
##
source.JdbcPath = jdbc:postgresql://samples-db:5432/db_samples
source.Driver = org.postgresql.Driver
source.username = test
source.password = test

#The principle SQL block that specifies data to process. Composed of three parts.
source.selectClause = SELECT *
source.sortKey = cog_pk
source.fromClause = FROM observations_view

source.dbmsToJavaSqlTimestampType = TIMESTAMP


# DB column label mapping for table metadata. Required.
source.srcTableName = cog_src_table_name
source.srcColumnFieldName = cog_src_field_name
source.primaryKeyFieldName = cog_pk_field_name
source.primaryKeyFieldValue = cog_pk
source.timeStamp = cog_update_time


##### SINK: ELASTICSEARCH CONFIGURATION
##
elasticsearch.cluster.host = elasticsearch-1
elasticsearch.cluster.port = 9200


# optional: ES indexing options
elasticsearch.index.name = sample_observations_view
elasticsearch.excludeFromIndexing = cog_pk,cog_pk_field_name,cog_src_field_name,cog_src_table_name



## JOB REPO DB CONFIGURATIONS
##
jobRepository.JdbcPath = jdbc:postgresql://cogstack-job-repo:5432/cogstack
jobRepository.Driver = org.postgresql.Driver
jobRepository.username = cogstack
jobRepository.password = mysecretpassword

# optional: globally unique job name. default is defaultJob
job.jobName = job_observations_view



#### JOB AND STEP CONFIGURATION
##
# optional (default: 50): commit interval in step - process this many rows before committing results
step.chunkSize = 50
# optional (default: 2): Asynchonous TaskExecutor Thread pool size - for multithreading partitions
step.concurrencyLimit = 2



#### PARTITIONER CONFIGURATION
##
partitioner.partitionType = PKTimeStamp
partitioner.timeStampColumnName = cog_update_time
partitioner.pkColumnName = cog_pk

partitioner.tableToPartition = observations_view
