<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Mar 05 14:37:31 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="contextID">contextID</td>
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="contextID"></td>
<td class="Date">14:37:31.932</td>
<td class="Thread">Test worker</td>
<td class="Level">WARN</td>
<td class="Logger">org.apache.pdfbox.pdfparser.XrefTrailerResolver</td>
<td class="LineOfCaller">203</td>
<td class="Message">Did not found XRef object at specified startxref position 190218</td>
</tr>
