## ACTIVE SPRING PROFILES
##
spring.profiles.active = jdbc_in,jdbc_out,localPartitioning,tika



#### SOURCE: DB CONFIGURATIONS
##
source.JdbcPath = jdbc:postgresql://samples-db:5432/db_samples
source.Driver = org.postgresql.Driver
source.username = test
source.password = test

# The principle SQL block that specifies data to process. Composed of three parts.
source.selectClause = SELECT *
source.fromClause = FROM reports_binary_view
source.sortKey = cog_pk

# The principle DB column label mapping for Document data model
source.primaryKeyFieldValue = cog_pk
source.timeStamp = cog_update_time

# Type of the timestamp field: 'TIMESTAMP', 'DATETIME', 'DATE' or 'TIME'
source.dbmsToJavaSqlTimestampType = TIMESTAMP



#### SINK: POSTGRES TARGET DB CONFIGURATION
##
target.JdbcPath = jdbc:postgresql://samples-db:5432/db_samples
target.Driver = org.postgresql.Driver
target.username = test
target.password = test

# used Document model for data inserting
target.Sql = INSERT INTO medical_reports_processed (cid, dct, output) VALUES ( CAST( :primaryKeyFieldValue AS integer ), :timeStamp, :outputData)



#### TIKA CONFIGURATION
##
# field with binary content for tika conversion, or field containing path name
tika.binaryFieldName = cog_binary_doc
# optional: fieldname for tika output
tika.tikaFieldName = tika_output
# optional: either database or fileSystemWithDBPath for Docman type systems
tika.binaryContentSource = database



#### JOB REPO DB CONFIGURATIONS
##
jobRepository.JdbcPath      = jdbc:postgresql://cogstack-job-repo:5432/cogstack
jobRepository.Driver        = org.postgresql.Driver
jobRepository.username      = cogstack
jobRepository.password      = mysecretpassword



#### JOB AND STEP CONFIGURATION
##
# optional (defaukt: 50): commit interval in step - process this many rows before committing results
step.chunkSize = 10

# optional (default: 2): Asynchonous TaskExecutor Thread pool size - for multithreading partitions
step.concurrencyLimit = 8

# optional: globally unique job name. default is defaultJob
job.jobName = job_reports_binary_view



#### Partitioner Configuration
##
partitioner.partitionType = PKTimeStamp
partitioner.timeStampColumnName = cog_update_time
partitioner.pkColumnName = cog_pk

partitioner.tableToPartition = reports_binary_view
