## ACTIVE SPRING PROFILES
##
spring.profiles.active=jdbc_in,elasticsearchRest,localPartitioning



#### SOURCE: DB CONFIGURATIONS
##
source.JdbcPath = jdbc:postgresql://mtsamples-db:5432/db_samples
source.Driver = org.postgresql.Driver
source.username = test
source.password = test

# The principle SQL block that specifies data to process. Composed of three parts.
source.selectClause = SELECT *
source.fromClause = FROM samples
source.sortKey = CID

# The principle DB column label mapping for Document data model
source.primaryKeyFieldValue = CID
source.timeStamp = DCT

# Type of the timestamp field: 'TIMESTAMP', 'DATETIME', 'DATE' or 'TIME'
source.dbmsToJavaSqlTimestampType = TIMESTAMP



##### SINK: ELASTICSEARCH CONFIGURATION
##
elasticsearch.cluster.host = elasticsearch-1
elasticsearch.cluster.port = 9200

# ES indexing options -- in this example we will use multiple indices
elasticsearch.index.name = sample_mt
elasticsearch.excludeFromIndexing = CID



## JOB REPO DB CONFIGURATION
##
jobRepository.JdbcPath = jdbc:postgresql://cogstack-job-repo:5432/cogstack
jobRepository.Driver = org.postgresql.Driver
jobRepository.username = cogstack
jobRepository.password = mysecretpassword

# optional: globally unique job name, but in this example we will use multiple jobs and is mandatory
job.jobName = job_mt



#### PARTITIONER Configuration
##
partitioner.partitionType = PKTimeStamp
partitioner.timeStampColumnName = DCT
partitioner.pkColumnName = CID

partitioner.tableToPartition = samples
