## ACTIVE SPRING PROFILES
##
spring.profiles.active=jdbc_in,elasticsearchRest,localPartitioning



#### SOURCE: DB CONFIGURATIONS
##
source.JdbcPath = jdbc:postgresql://samples-db:5432/db_samples
source.Driver = org.postgresql.Driver
source.username = test
source.password = test

# The principle SQL block that specifies data to process. Composed of three parts.
source.selectClause = SELECT *
source.fromClause = FROM @VIEW_NAME@
source.sortKey = cog_pk

# The principle DB columns mapping
source.primaryKeyFieldValue = cog_pk
source.timeStamp = cog_timestamp

# Type of the timestamp field: 'TIMESTAMP', 'DATETIME', 'DATE' or 'TIME'
source.dbmsToJavaSqlTimestampType = TIMESTAMP


##### SINK: ELASTICSEARCH CONFIGURATION
##
elasticsearch.cluster.host = elasticsearch-1
elasticsearch.cluster.port = 9200

# ES indexing options -- in this example we will use multiple ES indices
elasticsearch.index.name = sample_@VIEW_NAME@
elasticsearch.excludeFromIndexing = cog_pk



## JOB REPO DB CONFIGURATIONS
##
jobRepository.JdbcPath = jdbc:postgresql://cogstack-job-repo:5432/cogstack
jobRepository.Driver = org.postgresql.Driver
jobRepository.username = cogstack
jobRepository.password = mysecretpassword



#### JOB AND STEP CONFIGURATION
##
# optional: globally unique job name, but we need this one here, as we will be running multiple jobs in this example
job.jobName = job_@VIEW_NAME@



#### PARTITIONER Configuration
##
partitioner.partitionType = PKTimeStamp
partitioner.timeStampColumnName = cog_timestamp
partitioner.pkColumnName = cog_pk

partitioner.tableToPartition = @VIEW_NAME@ 
