## ACTIVE SPRING PROFILES
##
spring.profiles.active = jdbc_in,elasticsearchRest,localPartitioning,tika



#### SOURCE: DB CONFIGURATIONS
##
source.JdbcPath = jdbc:postgresql://samples-db:5432/db_samples
source.Driver = org.postgresql.Driver
source.username = test
source.password = test

# The principle SQL block that specifies data to process. Composed of three parts.
source.selectClause = SELECT *
source.fromClause = FROM observations_view
source.sortKey = observation_id

# The principle DB column label mapping for Document data model
source.primaryKeyFieldValue = observation_id
source.timeStamp = observation_timestamp

# Type of the timestamp field: 'TIMESTAMP', 'DATETIME', 'DATE' or 'TIME'
source.dbmsToJavaSqlTimestampType = TIMESTAMP



##### SINK: Elasticsearch CONFIGURATION
##
elasticsearch.cluster.host = elasticsearch-1
elasticsearch.cluster.port = 9200

# optional: general indexing options
elasticsearch.index.name = sample_observations_view
elasticsearch.excludeFromIndexing = observation_id,encounter_binary_doc


#### JOB REPO DB CONFIGURATIONS
##
jobRepository.JdbcPath = jdbc:postgresql://cogstack-job-repo:5432/cogstack
jobRepository.Driver = org.postgresql.Driver
jobRepository.username = cogstack
jobRepository.password = mysecretpassword



#### PARTITIONER CONFIGURATION
##
partitioner.partitionType = PKTimeStamp
partitioner.timeStampColumnName = observation_timestamp
partitioner.pkColumnName = observation_id

partitioner.tableToPartition = observations_view



#### TIKA CONFIGURATION
##
# field with binary content for tika conversion, or field containing path name
tika.binaryFieldName = encounter_binary_doc
# optional: fieldname for tika output
tika.tikaFieldName = tika_output
# optional: either database or fileSystemWithDBPath for Docman type systems
tika.binaryContentSource = database

