## ACTIVE SPRING PROFILES
##
spring.profiles.active = jdbc_in,elasticsearchRest,localPartitioning,tika



#### SOURCE: DB CONFIGURATIONS
##
source.JdbcPath = jdbc:postgresql://pgsamples:5432/db_samples
source.Driver = org.postgresql.Driver
source.username = test
source.password = test

# The principle SQL block that specifies data to process. Composed of three parts.
source.selectClause = SELECT *
source.sortKey = cog_pk
source.fromClause = FROM observations_view

# DB column label mapping for table metadata. Required.
source.srcTableName = cog_src_table_name
source.srcColumnFieldName = cog_src_field_name
source.primaryKeyFieldName = cog_pk_field_name
source.primaryKeyFieldValue = cog_pk
source.timeStamp = cog_update_time

source.dbmsToJavaSqlTimestampType = TIMESTAMP



##### SINK: Elasticsearch CONFIGURATION
##
elasticsearch.cluster.host = elasticsearch
elasticsearch.cluster.port = 9200

# optional: general indexing options
elasticsearch.index.name = sample_observations_view
elasticsearch.excludeFromIndexing = cog_pk,cog_pk_field_name,cog_src_field_name,cog_src_table_name,cog_binary_doc


#### JOB REPO DB CONFIGURATIONS
##
jobRepository.JdbcPath = jdbc:postgresql://postgres:5432/cogstack
jobRepository.Driver = org.postgresql.Driver
jobRepository.username = cogstack
jobRepository.password = mysecretpassword



#### PARTITIONER CONFIGURATION
##
partitioner.partitionType = PKTimeStamp
partitioner.timeStampColumnName = cog_update_time
partitioner.pkColumnName = cog_pk

partitioner.tableToPartition = observations_view



#### TIKA CONFIGURATION
##
# field with binary content for tika conversion, or field containing path name
tika.binaryFieldName = cog_binary_doc
# optional: fieldname for tika output
tika.tikaFieldName = tika_output
# optional: either database or fileSystemWithDBPath for Docman type systems
tika.binaryContentSource = database

