#if not null, output test class results to this dir
#elasticgazetteerTestOutput = /home/rich/junk/nullmutation
#select mutator type 0 = none, 1 = misspelling, 2 = addressalias, 3 = tokenTruncator, 4 = badOCR (misspelling and whitespace)
mutatortype = 4
#1
mutationRate = 20
#2
replaceAliasesRate = 100
#3
removeTokenRate = 100
minTokenCount = 3
#4
badOCRCharacterMutationRate = 20
badOCRWhitespaceRate = 20