# routing configuration
#
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


# filtering the messages from postgres databases
#
<match *.pg.*>
  @type rewrite_tag_filter

  # filter LOG-tagged messages from postgres driver
  <rule>
    key log
    pattern LOG
    tag info.${tag}
  </rule>

  <rule>
    key source
    pattern stderr
    tag error.${tag}
  </rule>
  <rule>
    key source
    pattern stdout
    tag info.${tag}
  </rule>
</match>


# filtering messages from java cogstack engine
#
<match cog.java.*>
  @type rewrite_tag_filter
  <rule>
    key source
    pattern stderr
    tag error.${tag}
  </rule>
  <rule>
    key source
    pattern stdout
    tag info.${tag}
  </rule>
</match>


# filtering messages from es stack
#
<match es.*>
  @type rewrite_tag_filter
  <rule>
    key source
    pattern stderr
    tag error.${tag}
  </rule>
  <rule>
    key source
    pattern stdout
    tag info.${tag}
  </rule>
</match>


# filtering messages from www: nginx + web, ...
#
<match www.*>
  @type rewrite_tag_filter
  <rule>
    key source
    pattern stderr
    tag error.${tag}
  </rule>
  <rule>
    key source
    pattern stdout
    tag info.${tag}
  </rule>
</match>


# error -- printing messages to stdout + file
#
<match error.**>
  @type copy
  <store>
    @type stdout
    format csv
    fields time, container_name,log
    force_quotes false

    time_key time
    time_format "%Y-%m-%d %H:%M:%S"
    include_time_key true
    localtime true
  </store>
  <store>
    @type file
    format json
    path /fluentd/log/hiprio.${tag}
    append true

    localtime true
    include_time_key true
    time_key time
    time_format "%Y-%m-%d %H:%M:%S"
    time_slice_format %Y%m%dT%H%M

    <buffer tag, time>
      flush_at_shutdown true
    </buffer>
  </store>
</match>


# info -- printing messages to file
#
<match info.**>
  @type copy
  <store>
    @type file
    format json
    path /fluentd/log/loprio.${tag}
    append true

    localtime true
    include_time_key true
    time_key time
#    time_format "%Y-%m-%d---%H:%M:%S"
    time_format "%Y-%m-%d %H:%M:%S"
    time_slice_format %Y%m%dT%H%M
#    time_slice_wait 10m

    <buffer tag, time>
#      timekey 1m
#      timekey_wait 1m
      flush_at_shutdown true
    </buffer>
#    compress gzip
  </store>
</match>
