worker_processes 1;

events { worker_connections 1024; }


http {

    server {
        listen 5601;
#        access_log /var/log/nginx/access.log compression;

            location / {
                proxy_pass         http://kibana:5601;
                proxy_set_header   Host $host;
                auth_basic         "Cogstack Login";
                auth_basic_user_file /etc/apache2/.htpasswd;
            }
    }

    
    server {
        listen 9200;
#        access_log /var/log/nginx/access.log compression;

            location / {
                proxy_pass         http://elasticsearch:9200;
                proxy_set_header   Host $host;
                auth_basic         "Elasticsearch Login";
                auth_basic_user_file /etc/apache2/.htpasswd;
            }
    }
}


