## ACTIVE SPRING PROFILES
##
spring.profiles.active = jdbc_in,elasticsearchRest,localPartitioning

##### JOB AND REPO DB CONFIGURATIONS
#
# job name
job.jobName = db_to_es_ingestion
jobRepository.jobName = db_to_es_ingestion
jobRepository.JdbcPath = jdbc:postgresql://cogstack-job-repo:5432/cogstack_job_repo
jobRepository.Driver = org.postgresql.Driver
jobRepository.username = cogstack
jobRepository.password = cogstack

#### SOURCE: DB CONFIGURATIONS
##
source.JdbcPath = jdbc:postgresql://databank-db:5432/project_data
source.Driver = org.postgresql.Driver
source.username = admin
source.password = admin

# The principle SQL block that specifies data to process. Composed of three parts.
source.selectClause = SELECT *
source.fromClause = FROM observations_view
source.sortKey = observation_id

# The principle DB column label mapping for Document data model
source.primaryKeyFieldValue = observation_id
source.timeStamp = observation_timestamp

# Type of the timestamp field: 'TIMESTAMP', 'DATETIME', 'DATE' or 'TIME'
source.dbmsToJavaSqlTimestampType = TIMESTAMP

##### SINK: ELASTICSEARCH CONFIGURATION
##
elasticsearch.xpack.security.transport.ssl.enabled = false
elasticsearch.cluster.host = elasticsearch-1
elasticsearch.cluster.port = 9200
elasticsearch.xpack.enabled = true
elasticsearch.xpack.user = elastic
elasticsearch.xpack.password = admin

# optional: ES indexing options
elasticsearch.index.name = sample_observations_view
# – the name of the index in ElasticSearch under which documents are or will be stored,
elasticsearch.excludeFromIndexing = observation_id

# elasticsearch.type 
# (default: doc) – the type of the documents (deprecated in ElasticSearch 6.0+),
elasticsearch.cluster.name = "cogstack-elastic-cluster" 
# (default: elasticsearch) 
# – the name of the ElasticSearch cluster,
# elasticsearch.cluster.slaveNodes 
# – the list of comma-separated <host:port> values for multi-node deployments,
# elasticsearch.connect.timeout 
# (default: 5000)  – max. time value (in ms) for connection timeout,
# elasticsearch.retry.timeout 
# (default: 60000) – max. time value (in ms) before performing retry,

#Available properties when using the ElasticSearch X-Pack security module:
#ES basic auth from X-pack security plugin (commercial)

# (default: false) – specifies whether to use SSL encryption for communication between ElasticSearch nodes,
# elasticsearch.xpack.ssl.keystore.path – the path to the Java Keystore file that contains a private key and certificate,
# elasticsearch.xpack.ssl.keystore.password – the password to the keystore,
# elasticsearch.xpack.ssl.truststore.path – the path to the Java Keystore file that contains the certificates to trust,
# elasticsearch.xpack.ssl.truststore.password – the password to the truststore.


##### PARTITIONER CONFIGURATION
##
partitioner.partitionType = PKTimeStamp
partitioner.timeStampColumnName = observation_timestamp
partitioner.pkColumnName = observation_id
partitioner.tableToPartition = observations_view

## SCHEDULER CONFIGURATION
##
# optional (default: false): if true, run a new job after the last one has finished - new jobs will continute to be created indefinitely
#scheduler.useScheduling = false