#select profiles to activate various ItemProcessor/ItemWriter Beans
#spring.profiles.active=basic,localPartitioning,jdbc,elasticsearch,primaryKeyPartition,postgres

## Job and step Name
jobName =   basicJob
requestQueueName = basicReqChannel
replyQueueName = basicReplyQueue

