#####NIOLARK CONFIGURATION####
biolarkEndPoint = http://localhost:5555/cr/annotate

#comma seperated SQL columns to send to bioLark
fieldsToBioLark = someText

#name of new field created by biolark (created a new field with the format <inputfield>_biolark
biolarkFieldName = biolark

#ms to connect to a biolark WS
biolarkConnectTimeout = 10000

#ms for biolark to respond
biolarkReadTimeout = 60000

#if biolark fails, retry for this long in ms before giving up
biolarkRetryTimeout = 5000

#wait this many ms between retry attempts
biolarkRetryBackoff = 3000