#####NIOLARK CONFIGURATION####
biolarkEndPoint = http://localhost:5555/cr/annotate

#comma seperated
fieldsToBioLark = someText

#name of new field created by biolark
biolarkFieldName = biolark

#ms to connect to a biolark WS
biolarkConnectTimeout = 10000

#ms for biolark to respond
biolarkReadTimeout = 60000

#if biolark fails, retry for this long before giving up
biolarkRetryTimeout = 5000

#wait this long before retrys
biolarkRetryBackoff = 3000