#Biolark config
biolarkEndPoint = http://0.0.0.0:5555/cr/annotate
#comma seperated
fieldsToBioLark = someText
biolarkFieldName = biolark
#ms to connect to a biolark WS
biolarkConnectTimeout = 5000
#ms for biolark to respond
biolarkReadTimeout = 30000
#if biolark fails, retry for this long before giving up
biolarkRetryTimeout = 20000
#wait this long before retrys
biolarkRetryBackoff = 3000