#####NIOLARK CONFIGURATION####
webservice.endPoint = http://localhost:5555/cr/annotate

#comma seperated SQL columns to send to bioLark
webservice.fieldsToSendToWebservice = someText

#name of new field created by biolark (created a new field with the format <inputfield>_biolark
webservice.fieldName = biolark

#ms to connect to a biolark WS
webservice.connectTimeout = 10000

#ms for biolark to respond
webservice.readTimeout = 60000

#if biolark fails, retry for this long in ms before giving up
webservice.retryTimeout = 5000

#wait this many ms between retry attempts
webservice.retryBackoff = 3000
