#if included, start from this date on first job. Also specify a start timestamp in ms, for restarting at a given point. See joda docs.
firstJobStartDate = 2015-05-10 10:23:31.2
datePatternForSQL = yyyy-MM-dd HH:mm:ss.S
