#####Configured start date CONFIGURATION####
#if included, start from this date on first job.
firstJobStartDate = 2015-05-10 10:23:31.2

# specify the datetime patter for the particular DBMS that can be cast to an appropriate timestamp variable
#see joda docs for patterns
datePatternForSQL = yyyy-MM-dd HH:mm:ss.S
