#for DBLineFixer - concatenate text from multiple database rows
# primary key of document
lf.documentKeyName = primaryKeyFieldValue
lf.lineKeyName = line_id
lf.lineContents = line_text
#source table of lines
lf.srcTableName = tblDocLines

# fieldname for lineFixer output
dbLineFixerFieldName = lineFixer
