#app location of DE-ID
deIdApp = /home/rich/gate_apps/ElasticGazetteer/application.xgapp

#comma separated field names to process
fieldsToDeId = someText
#config for text de-identification if not using a GATE app
useGateApp = false
levDistance = 0.8
minWordLength = 3
stringTermsSQLFront = select address from tblIdentifiers where primaryKeyFieldValue =
stringTermsSQLBack =
timestampTermsSQLFront = select DATE_OF_BIRTH from tblIdentifiers where primaryKeyFieldValue =
timestampTermsSQLBack =