#deid configuration - mask text in documents, such as patient identifiers, using a GATE app or the
#KCL ElasticGazetteer
#GATE app location of DE-ID
deIdApp = /home/rich/gate_apps/ElasticGazetteer/application.xgapp

#comma separated field names to process. Maps to database column labels
fieldsToDeId = someText
#ElasticGazetteer config for text de-identification if not using a GATE app
useGateApp = false
#levenstein distance between 0 and 1. Lower = greater fuzziness
levDistance = 0.8
#don't mask words shorter than this
minWordLength = 3
#SQL query to retrieve strings of text for masking. E.g. names, addresses etc. Must surround document primary key
# as mapped elsewhere
stringTermsSQLFront = select identifier from vwIdentifiers where primaryKeyFieldValue =
stringTermsSQLBack =
#As above, but with time values
timestampTermsSQLFront = select DATE_OF_BIRTH from tblIdentifiers where primaryKeyFieldValue =
timestampTermsSQLBack =