#####DEIDENTIFICATION CONFIGURATION####
#mask text in documents, such as patient identifiers, using a GATE app or the KCL ElasticGazetteer


#Use a gate app for de-identification, rather than the ElasticGazetteer
useGateApp = false

#GATE app location of de-identification app
deIdApp = /home/rich/gate_apps/ElasticGazetteer/application.xgapp

#comma separated field names to process. Maps to database column labels
fieldsToDeId = someText

#if true, replace the text strings in the fields listed above. If false, create a new field called deidentified_<originalFieldName>
replaceFields = false




#ElasticGazetteer only

#levenstein distance between 1 and 100. Higher = greater fuzziness
levDistance = 30

#don't mask words shorter than this many characters
minWordLength = 3

#SQL query to retrieve strings of text for masking. E.g. names, addresses etc. Must surround document primary key
# as mapped elsewhere
stringTermsSQLFront = select identifier from vwIdentifiers where primaryKeyFieldValue =

# second part of above SQL string (if required
stringTermsSQLBack =

#As above, but with date/time values
timestampTermsSQLFront = select DATE_OF_BIRTH from tblIdentifiers where primaryKeyFieldValue =

# second part of above SQL string (if required
timestampTermsSQLBack =
