#app location of DE-ID
deIdApp = /home/rich/gate_apps/ElasticGazetteer/application.xgapp

#comma separated field names to process
fieldsToDeId = someText
#config for text de-identification if not using a GATE app
useGateApp = false
levDistance = 0.4
minWordLength = 3
termsSQLFront = select address from dbo.tblIdentifiers where primaryKeyFieldValue =
termsSQLBack =
