#####Elasticsearch CONFIGURATION####
#ES cluster name
elasticsearch.cluster.name = elasticsearch
#ES cluster IP/hostname
elasticsearch.cluster.host =  localhost
#ES cluster transport port
elasticsearch.cluster.port = 9300
#ES the shield plugin (commercial)
elasticsearch.shield.enabled = false
#Shield username/password
elasticsearch.shield.user = <user>:<password>
#ES keystore for ssl
elasticsearch.shield.ssl.keystore.path = /home/rich/elk/ssh-keystores/tempnode/tempnode.jks
#ES keystore password
elasticsearch.shield.ssl.keystore.password = <password>
#ES Truststore (see Shield docs)
elasticsearch.shield.ssl.truststore.path = /home/rich/elk/ssh-keystores/tempnode/tempnode.jks
#ES Truststore password
elasticsearch.shield.ssl.truststore.password = <password>
#use encryption on transport layer
elasticsearch.shield.transport.ssl = true

##General ES options
#load data into this index
elasticsearch.index.name = test_index2
#load data into this type
elasticsearch.type = test_type
#Allow this many ms for cluster response
elasticsearch.response.timeout = 1000000
#If the input SQL query returns columns with these labels, ignore them
elasticsearch.excludeFromIndexing = binaryContent,primaryKeyFieldName
#specify the JODA date pattern that is compatible with the elasticsearch dynamic file mapping for dates (see ES docs on dates)
datePatternForES = yyyy-MM-dd'T'HH:mm:ss.SSS