elasticsearch.cluster.name = elasticsearch
elasticsearch.cluster.host = 172.17.0.4
elasticsearch.cluster.port = 9300
elasticsearch.shield.enabled = false
elasticsearch.shield.user =
elasticsearch.shield.ssl.keystore.path =
elasticsearch.shield.ssl.keystore.password =
elasticsearch.shield.transport.ssl = true
elasticsearch.index.name = test_index
elasticsearch.type = test_type
elasticsearch.response.timeout = 1000000