elasticsearch.cluster.name = elasticsearch
elasticsearch.cluster.host =  172.17.0.1
elasticsearch.cluster.port = 9300
elasticsearch.shield.enabled = false
elasticsearch.shield.user = admin:admin1
elasticsearch.shield.ssl.keystore.path = /home/rich/elk/ssh-keystores/tempnode/tempnode.jks
elasticsearch.shield.ssl.keystore.password = 111111
elasticsearch.shield.ssl.truststore.path = /home/rich/elk/ssh-keystores/tempnode/tempnode.jks
elasticsearch.shield.ssl.truststore.password = 111111
elasticsearch.shield.transport.ssl = true
elasticsearch.index.name = test_index
elasticsearch.type = test_type
elasticsearch.response.timeout = 1000000