elasticsearch.cluster.name = rj-test-cluster
elasticsearch.cluster.host =  192.168.1.5
elasticsearch.cluster.port = 9300
elasticsearch.shield.enabled = true
elasticsearch.shield.user = admin:admin1
elasticsearch.shield.ssl.keystore.path = /home/rich/elk/ssh-keystores/tempnode/tempnode.jks
elasticsearch.shield.ssl.keystore.password = 111111
elasticsearch.shield.ssl.truststore.path = /home/rich/elk/ssh-keystores/tempnode/tempnode.jks
elasticsearch.shield.ssl.truststore.password = 111111
elasticsearch.shield.transport.ssl = true
elasticsearch.index.name = test_index
elasticsearch.type = test_type
elasticsearch.response.timeout = 1000000