#####GATE CONFIGURATION####
# Gate Home Dir for loading plugins
gateHome    = /home/rich/GATE_Developer_8.1

# number of pipelines to load for multithreading
poolSize    = 4

# fieldname for gate output
gateFieldName = gate

# target gapp or xgapp for pipeline
gateApp     = /home/rich/GATE_Developer_8.1/plugins/ANNIE/ANNIE_with_defaults.gapp

# comma separated Annotation Sets to extract. Exclude to use annotations in default set
#gateAnnotationSets =

# comma separated Annotation types to extract.
gateAnnotationTypes = Person

# Add these DB fields to the gate.Document FeatureMap, , prior to executing GATE pipeline
#otherFieldsList = srcColumnFieldName,srcTableName,primaryKeyFieldName,primaryKeyFieldValue,updateTime,xhtml

# Name of field in SQL that will be processed by GATE
fieldsToGate = someText
