#####GATE CONFIGURATION####
# Gate Home Dir for loading plugins
gate.gateHome    = /home/rich/GATE_Developer_8.3

# number of pipelines to load for multithreading
gate.poolSize    = 4

# fieldname for gate output
gate.gateFieldName = gate

# target gapp or xgapp for pipeline
gate.gateApp     = /home/rich/GATE_Developer_8.3/plugins/ANNIE/ANNIE_with_defaults.gapp

# comma separated Annotation Sets to extract. Exclude to use annotations in default set
#gate.gateAnnotationSets =

# comma separated Annotation types to extract.
gate.gateAnnotationTypes = Person

# Name of field in SQL that will be processed by GATE
gate.fieldsToGate = someText
