## Job and step Name
jobName =   dBLineFixerJob
stepName = dBLineFixerSlaveStep
jobTimeout = 1000000000
#Scheduling rate
scheduler.rate = "*/5 * * * * *"
# line fixer IO queries
target.Sql           = INSERT INTO tblOutputDocs (DOC_ID, LINE_TEXT_CONCAT)  VALUES (CAST(:documentKey AS integer) , :lineContents)
#currently not used
target.validationQuery = SELECT * FROM tblOutputDocs

## paging item reader line fixer
source.selectClause = SELECT distinct doc_id
source.sortKey = doc_id
##paging item reader
source.pageSize = 2
source.fromClause = FROM tblInputDocs 

#for partitioning with lineFixer
columntoPartition = doc_id
tableToPartition = tblInputDocs
##Configure partitionHandler
gridSize = 4
partitionHandlerTimeout = 10000000
requestQueueName = lineFixerReqChannel
replyQueueName = lineFixerReplyQueue

#for build/testing
spring.profiles.active=dBLineFixer,master,slave
