#####JMS CONFIGURATION####
##Only required if using remote partitioning

#IP of JMS server
jms.ip = tcp://172.17.0.3:61616?jms.prefetchPolicy.all=1
jms.username = admin
jms.password = your_password
##timeout to prevent a hung client
jms.closeTimeout = 100000

#name of request channel (should be job unique)
jms.requestQueueName = basicReqChannel
#name of reply channel (should be job unique)
jms.replyQueueName = basicReplyQueue