#####JMS CONFIGURATION####
##Only required if using remote partitioning

#IP of JMS server
jmsIP = tcp://172.17.0.3:61616?jms.prefetchPolicy.all=1
jmsUsername = admin
jmsPassword = your_password
##timeout to prevent a hung client
closeTimeout = 100000

#name of request channel (should be job unique)
requestQueueName = basicReqChannel
#name of reply channel (should be job unique)
replyQueueName = basicReplyQueue