# commit interval in step
chunkSize = 500
skipLimit = 0
useTimeStampBasedScheduling = true

#Asynchonous TaskExecutor Thread pool size
concurrencyLimit = 3

# DB field names for metadata
srcTableName = srctablename
srcColumnFieldName = srcColumnFieldName
primaryKeyFieldName = primaryKeyFieldName
primaryKeyFieldValue = primaryKeyFieldValue
timeStamp = updateTime

## scheduling (Cron style syntax)
scheduler.rate = "*/5 * * * * *"
#ms to scan forward for new data, from last successful job
processingPeriod = 3456000000
#Specify a start timestamp in ms, for restarting at a given point
#firstJobStartDate =

## Total timeout for complete job (set high for long running jobs!)
jobTimeout = 1000000000