# commit interval in step
chunkSize = 50
skipLimit = 0


#Asynchonous TaskExecutor Thread pool size
concurrencyLimit = 4

# DB field names for metadata
srcTableName = srctablename
srcColumnFieldName = srcColumnFieldName
primaryKeyFieldName = primaryKeyFieldName
primaryKeyFieldValue = primaryKeyFieldValue
timeStamp = updateTime


#Scheduling config
#if false, run a single job
useScheduling = true
## scheduling (Cron style syntax)
scheduler.rate = */5 * * * * *

#if useTimeStampBasedScheduling ia true, process this number of milliseconds from last successful job/first timestamp/start date,
#depending on configuration and status of the JobRepository
processingPeriod = 864000000000

#if included, start from this date on first job. Also specify a start timestamp in ms, for restarting at a given point. See joda docs.
firstJobStartDate = 2016-05-10 10:23:31.2
datePatternForSQL = yyyy-MM-dd HH:mm:ss.S

## Total timeout in ms for complete job (set high for long running jobs!)
jobTimeout = 10000
