# commit interval in step
chunkSize = 5000
skipLimit = 0
useTimeStampBasedScheduling = true

#Asynchonous TaskExecutor Thread pool size
concurrencyLimit = 4

# DB field names for metadata
srcTableName = srctablename
srcColumnFieldName = srcColumnFieldName
primaryKeyFieldName = primaryKeyFieldName
primaryKeyFieldValue = primaryKeyFieldValue
timeStamp = updateTime

## scheduling (Cron style syntax)
scheduler.rate = */5 * * * * *
#ms to scan forward for new data, from last successful job
processingPeriod = 8640000000
#Specify a start timestamp in ms, for restarting at a given point. See joda docs.
datePatternForSQL = yyyy-MM-dd HH:mm:ss.S
#firstJobStartDate = 2016-05-10 10:23:31.2

## Total timeout for complete job (set high for long running jobs!)
jobTimeout = 1000000000
