# commit interval in step
chunkSize = 50
skipLimit = 0


#Asynchonous TaskExecutor Thread pool size
concurrencyLimit = 4

# DB field names for metadata
srcTableName = srctablename
srcColumnFieldName = srcColumnFieldName
primaryKeyFieldName = primaryKeyFieldName
primaryKeyFieldValue = primaryKeyFieldValue
timeStamp = updateTime

jobTimeout = 10000