#Scheduling config
#if false, run a single job
useScheduling = false
#if useTimeStampBasedScheduling ia true, process this number of milliseconds from last successful job/first timestamp/start date,
#depending on configuration and status of the JobRepository
processingPeriod = 77760000000