#Scheduling config
#if false, run a single job
useScheduling = false
## scheduling (Cron style syntax)
#scheduler.rate = */5 * * * * *

#if useTimeStampBasedScheduling ia true, process this number of milliseconds from last successful job/first timestamp/start date,
#depending on configuration and status of the JobRepository
#processingPeriod = 864000000000
