#Scheduling config
#if false, run a single job and then exit process
useScheduling = false

#if useTimeStampBasedScheduling is true, process this number of milliseconds from last successful job/first timestamp/start date,
#depending on configuration and status of the JobRepository. For instance, last timestamp in job1 is t0. job2 will then look for
#new data where t0 < timestamp <= t0+processingPeriod
processingPeriod = 77760000000