#### PDF BOX FORM PARSING ####
#pdfbox.namespaces = nameSpacePrefix,http://namespaceURI
pdfbox.namespaces = etd,http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2011/06/21/eD/DefinicjeTypy/

#pdfbox.mapping = pdfFormFieldWithPrefix1,outputField1;pdfFormFieldWithPrefix2,outputField2
pdfbox.mapping = etd:Nazwisko,outputField1
