##### PDF FileWriter CONFIGURATION #####
# Output PDF files to disk
# Specify directory to output files to
# Note that this value will be read in either pdfFileWriter or thumbnailFileWriter profile
fileOutputDirectory.pdf = tmp_out/pdf/
