##### PDFGenerationItemProcessor CONFIGURATION #####
# Output PDF files to disk
# Specify directory to output files to
# Note that this value will be read in either pdfGeneration or thumbnailGeneration profile
pdfGenerationItemProcessor.fileOutputDirectory = tmp_out/pdf/
