## Job and step name
jobName =   gateJob
stepName = gateSlaveStep

# GATE IO queries
target.Sql           = INSERT INTO tblOutputDocs (srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime,  output) VALUES (:srcColumnFieldName, :srcTableName, :primaryKeyFieldName, :primaryKeyFieldValue, :timeStamp,  :outputData)
## Currently not used
#target.validationQuery = SELECT * FROM tblOutputDocs
#target.validationQueryFields = srcColumnFieldName,srcTableName,primaryKeyFieldName,primaryKeyFieldValue,updateTime
## paging item reader gate
source.selectClause = SELECT srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime,  input
source.sortKey = primaryKeyFieldValue
##paging item reader
source.pageSize = 2
source.fromClause = FROM tblInputDocs 

##Configure partitionHandler
columntoPartition = primaryKeyFieldValue
tableToPartition = tblInputDocs
#number of partitions
gridSize = 4
##message server queue names
requestQueueName = gateReqChannel
replyQueueName = gateReplyQueue

partitionerPreFieldsSQL =
partitionerPostOrderByClause = limit 10
processingPeriod = 345600000
## for build/integration testing
spring.profiles.active=gate,master,slave