## Job and Step name 
jobName =fullPipelineJob


#IO queries
target.Sql           = INSERT INTO tblOutputDocs (srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime,  output) VALUES (:srcColumnFieldName, :srcTableName, :primaryKeyFieldName, CAST ( :primaryKeyFieldValue AS integer) , :timeStamp,  :outputData)
#target.validationQuery = SELECT * FROM tblOutputDocs
#target.validationQueryFields = srcColumnFieldName,srcTableName,primaryKeyFieldName,primaryKeyFieldValue,updateTime
## paging item reader tika
source.selectClause = SELECT srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime,  binaryContent
source.sortKey = primaryKeyFieldValue
##paging item reader
source.pageSize = 2
source.fromClause = FROM tblInputDocs

#for partitioning
#if the step target table has a different alias to the partition table
columnToProcess = primaryKeyFieldValue
#this is the table containing the primary keys and timestamps
tableToPartition = tblInputDocs
pkColumnNameToPartition = primaryKeyFieldValue
timeStampColumnNameToPersistInJobRepository = updateTime



##Configure partitionHandler
gridSize = 4
partitionHandlerTimeout = 100000
#partitionerPreFieldsSQL = TOP 100 PERCENT

##needed for some dbms
#partitionerPreFieldsSQL =
#partitionerPostOrderByClause = limit 10
processingPeriod = 345600000
#JMS queue names
requestQueueName = fullPipelineReqChannel
replyQueueName = fullPipelineReplyQueue