## Job and step Name
jobName =   deidJob

# line fixer IO queries
target.Sql           = INSERT INTO tblOutputDocs (srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime, output) VALUES (:srcColumnFieldName, :srcTableName, :primaryKeyFieldName, CAST ( :primaryKeyFieldValue AS integer), :timeStamp, :outputData)
#currently not used
target.validationQuery = SELECT * FROM tblOutputDocs

## paging item reader line fixer
source.selectClause = SELECT *
source.sortKey = primaryKeyFieldValue
##paging item reader
source.pageSize = 2
source.fromClause = FROM tblInputDocs

#for partitioning
#if the step target table has a different alias to the partition table
columnToProcess = primaryKeyFieldValue
#this is the table containing the primary keys and timestamps
tableToPartition = tblInputDocs
pkColumnNameToPartition = primaryKeyFieldValue
timeStampColumnNameToPersistInJobRepository = updateTime


##Configure partitionHandler
gridSize = 3
partitionHandlerTimeout = 10000000
requestQueueName = basicReqChannel
replyQueueName = basicReplyQueue
##needed for some dbms
#partitionerPreFieldsSQL =
#partitionerPostOrderByClause = limit 10



