## Job and step Name
jobName =   dBLineFixerJob
stepName = dBLineFixerSlaveStep

# line fixer IO queries
target.Sql           = INSERT INTO tblOutputDocs (srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime,  LINE_TEXT_CONCAT) VALUES (:srcColumnFieldName, :srcTableName, :primaryKeyFieldName, CAST( :primaryKeyFieldValue AS integer) , :timeStamp,  :outputData)
#currently not used
target.validationQuery = SELECT * FROM tblOutputDocs

## paging item reader line fixer
source.selectClause = SELECT distinct srcColumnFieldName, srcTableName, primaryKeyFieldName,  primaryKeyFieldValue , updateTime
source.sortKey = primaryKeyFieldValue
##paging item reader
source.pageSize = 2
source.fromClause = FROM tblInputDocs 

#for partitioning with lineFixer
columntoPartition = primaryKeyFieldValue
tableToPartition = tblInputDocs

##Configure partitionHandler
gridSize = 4
partitionHandlerTimeout = 100000
requestQueueName = lineFixerReqChannel
replyQueueName = lineFixerReplyQueue
partitionerPreFieldsSQL = distinct
partitionerPostOrderByClause = limit 25


#for build/testing
spring.profiles.active=dBLineFixer,master,slave
