## Job and step Name
jobName =   basicJob
stepName = basicSlaveStep

# line fixer IO queries
target.Sql           = INSERT INTO tblOutputDocs (srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime) VALUES (:srcColumnFieldName, :srcTableName, :primaryKeyFieldName, CAST ( :primaryKeyFieldValue AS integer), :timeStamp)
#currently not used
target.validationQuery = SELECT * FROM tblOutputDocs

## paging item reader line fixer
source.selectClause = SELECT srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime
source.sortKey = primaryKeyFieldValue
##paging item reader
source.pageSize = 2
source.fromClause = FROM tblInputDocs 

#for partitioning
#if the step target table has a different alias to the partition table
columntoProcess = primaryKeyFieldValue
#this is the table containing the primary keys and timestamps
tableToPartition = tblInputDocs
columntoPartition = primaryKeyFieldValue


##Configure partitionHandler
gridSize = 200
partitionHandlerTimeout = 100000
requestQueueName = basicReqChannel
replyQueueName = basicReplyQueue
##needed for some dbms
#partitionerPreFieldsSQL =
#partitionerPostOrderByClause = limit 10
## period constituting a job batch in milliseconds

processingPeriod = 645600000
#for build/testing
spring.profiles.active=basic,master,slave
