## Job and Step name 
jobName =tikaJob
stepName = tikaSlaveStep


#IO queries
target.Sql           = INSERT INTO tblOutputDocs (srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime,  xhtml) VALUES (:srcColumnFieldName, :srcTableName, :primaryKeyFieldName, :primaryKeyFieldValue, :timeStamp,  :outputData)
#target.validationQuery = SELECT * FROM tblOutputDocs
#target.validationQueryFields = srcColumnFieldName,srcTableName,primaryKeyFieldName,primaryKeyFieldValue,updateTime
## paging item reader tika
source.selectClause = SELECT srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime,  input
source.sortKey = primaryKeyFieldValue
##paging item reader
source.pageSize = 2
source.fromClause = FROM tblInputDocs 

#for partitioning with Tika
columntoPartition = ID
tableToPartition = tblInputDocs
#for limiting the column PArtitioner select clause
preFieldsSQL =
postWhereSQL = limit 10


##Configure partitionHandler
gridSize = 4
partitionHandlerTimeout = 100000

#JMS queue names
requestQueueName = tikaReqChannel
replyQueueName = tikaReplyQueue

spring.profiles.active=tika,master,slave