## Job and step Name
jobName =   basicJob
stepName = basicSlaveStep

# line fixer IO queries
target.Sql           = INSERT INTO tblOutputDocs (srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime) VALUES (:srcColumnFieldName, :srcTableName, :primaryKeyFieldName, :primaryKeyFieldValue, :timeStamp)
#currently not used
target.validationQuery = SELECT * FROM tblOutputDocs

## paging item reader line fixer
source.selectClause = SELECT distinct srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime
source.sortKey = primaryKeyFieldValue
##paging item reader
source.pageSize = 2
source.fromClause = FROM tblInputDocs 

#for partitioning with lineFixer
columntoPartition = primaryKeyFieldValue
tableToPartition = tblInputDocs

##Configure partitionHandler
gridSize = 4
partitionHandlerTimeout = 100000
requestQueueName = basicReqChannel
replyQueueName = basicReplyQueue
##depreciated
##partitionerPreFieldsSQL = distinct
##partitionerPostOrderByClause = limit 10
## period constituting a job batch in milliseconds

processingPeriod = 345600000
#for build/testing
spring.profiles.active=basic,master,slave
