#Scheduling config
#if true, run a new job after the last one has finished
useScheduling = true
## scheduling (Cron style syntax)
scheduler.rate = */5 * * * * *

#if useTimeStampBasedScheduling ia true, process this number of milliseconds from last successful job/first timestamp/start date,
#depending on configuration and status of the JobRepository
processingPeriod = 77760000000
