## Job Name
jobName = basicJob

# line fixer IO queries
target.Sql           = INSERT INTO minicogs.dbo.tblOutputDocs (srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime, output) VALUES (:srcColumnFieldName, :srcTableName, :primaryKeyFieldName, CAST ( :primaryKeyFieldValue AS integer), :timeStamp, :outputData)
#currently not used
target.validationQuery = SELECT * FROM minicogs.dbo.tblOutputDocs

## paging item reader line fixer
source.selectClause = SELECT *
source.sortKey = ID
##paging item reader
source.pageSize = 200000
source.fromClause = FROM minicogs.dbo.tblinputDocs

#for partitioning
#if the step target table has a different alias to the partition table
columnToProcess = ID
#this is the table containing the primary keys and timestamps
tableToPartition = minicogs.dbo.tblinputDocs
pkColumnNameToPartition = ID
timeStampColumnNameToPersistInJobRepository = updateTime


##Configure partitionHandler
gridSize = 3
partitionHandlerTimeout = 10000000
requestQueueName = basicReqChannel
replyQueueName = basicReplyQueue
partitionerPreFieldsSQL = TOP 100 PERCENT

processingPeriod = 345600000

