## Job Name
jobName = basicJob

# line fixer IO queries

#currently not used
target.validationQuery = SELECT * FROM minicogs.dbo.tblOutputDocs



#for partitioning
#if the step target table has a different alias to the partition table
columnToProcess = ID
#this is the table containing the primary keys and timestamps
tableToPartition = minicogs.dbo.tblinputDocs
pkColumnNameToPartition = ID



##Configure partitionHandler
gridSize = 3
partitionHandlerTimeout = 10000000
requestQueueName = basicReqChannel
replyQueueName = basicReplyQueue


processingPeriod = 345600000

