## Job Name
jobName = reindexJob

## paging item reader line fixer
source.selectClause = SELECT *
source.sortKey = ID
##paging item reader
source.pageSize = 200000
source.fromClause = FROM minicogs.dbo.tbloutputDocs

#for partitioning
#if the step target table has a different alias to the partition table
columnToProcess = ID
#this is the table containing the primary keys and timestamps
tableToPartition = minicogs.dbo.tbloutputDocs
pkColumnNameToPartition = ID
timeStampColumnNameToPersistInJobRepository = updateTime

reindexColumn = output

##Configure partitionHandler
gridSize = 3
partitionHandlerTimeout = 10000000
requestQueueName = reindexReqChannel
replyQueueName = reindexReplyQueue
partitionerPreFieldsSQL = TOP 100 PERCENT

processingPeriod = 345600000

