## Job and step name
jobName =   gateJob

# GATE IO queries
target.Sql           = INSERT INTO tblOutputDocs (srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime,  output) VALUES (:srcColumnFieldName, :srcTableName, :primaryKeyFieldName, CAST ( :primaryKeyFieldValue AS integer) , :timeStamp,  :outputData)
## Currently not used
#target.validationQuery = SELECT * FROM tblOutputDocs
#target.validationQueryFields = srcColumnFieldName,srcTableName,primaryKeyFieldName,primaryKeyFieldValue,updateTime
## paging item reader gate
source.selectClause = SELECT srcColumnFieldName, srcTableName, primaryKeyFieldName, primaryKeyFieldValue, updateTime,  input
source.sortKey = primaryKeyFieldValue
##paging item reader
source.pageSize = 2
source.fromClause = FROM dbo.tblInputDocs

#for partitioning
#if the step target table has a different alias to the partition table
columnToProcess = primaryKeyFieldValue
#this is the table containing the primary keys and timestamps
tableToPartition = tblInputDocs
pkColumnNameToPartition = primaryKeyFieldValue
timeStampColumnNameToPersistInJobRepository = updateTime


#number of partitions
gridSize = 4
partitionHandlerTimeout = 10000000
##message server queue names
requestQueueName = gateReqChannel
replyQueueName = gateReplyQueue
partitionerPreFieldsSQL = TOP 100 PERCENT

##needed for some dbms
#partitionerPreFieldsSQL =
#partitionerPostOrderByClause = limit 10
processingPeriod = 345600000
## for build/integration testing
spring.profiles.active=gate,master,slave,jdbc,elasticsearch,primaryKeyPartition,deid