##### ThumbnailGenerationItemProcessor CONFIGURATION####
# Specify directory to output files to
thumbnailGenerationItemProcessor.fileOutputDirectory = tmp_out/thumbnail/

thumbnailGenerationItemProcessor.thumbnailDensity = 150
