#####TIKA CONFIGURATION####

#TikaItemProcesser - XHTML or plaintext
tika.keepTags = false
# field with binary content for tika conversion, or field containing path name
tika.binaryFieldName = path
# fieldname for tika output
tika.tikaFieldName = sometext
# either database or fileSystemWithDBPath for Docman type systems
tika.binaryContentSource = fileSystemWithDBPath
#drive prefix (tests use file on classpath)
tika.binaryPathPrefix = classpath: