#####TIKA CONFIGURATION####

#TikaItemProcesser - XHTML or plaintext
keepTags = false
# field with binary content for tika conversion
binaryFieldName = path
# fieldname for tika output
tikaFieldName = sometext
# either database or fileSystemWithDBPath for Docman type systems
binaryContentSource = fileSystemWithDBPath
binaryPathPrefix = classpath: