#TikaItemProcesser - XHTML or plaintext
keepTags = true

# DB field names for metadata
srcTableName = srcTableName
srcColumnFieldName = srcColumnFieldName
primaryKeyFieldName = primaryKeyFieldName
primaryKeyFieldValue = primaryKeyFieldValue
timeStamp = updateTime

# field with binary content for tika conversion
binaryFieldName = body


