#####TIKA CONFIGURATION####

#TikaItemProcesser - XHTML or plaintext
keepTags = false
# field with binary content for tika conversion, or field containing path name
binaryFieldName = path
# fieldname for tika output
tikaFieldName = sometext
# either database or fileSystemWithDBPath for Docman type systems
binaryContentSource = fileSystemWithDBPath
#drive prefix (tests use file on classpath)
binaryPathPrefix = classpath: